      1. Create a new Java class called Checkpoint
      public class Checkpoint{
          2. Add a main method to the class
          
public static void main(String[] args){}

          3. Code a pop­up dialog to ask the user for their favorite color, 
          e.g. “red”
                     String a=JOptionPane.showInputDialog("What is your favorite color?");
          4. Code another pop­up dialog to tell the user that the color they typed is also
your favorite color, 
JOptionPane.showConfirmDialog(null, a+" is also my favorite color",)
          e.g. “red is also my favorite color”
          5. Draw a triangle on the screen using a Robot object (Hint: turn angle = 120).
          Robot roy=new Robot();
      for (int i = 0; i <3; i++) {
	      roy.move(100);
          roy.turn(120);
    }  
          
          
          
          
          
          1. Fill in the blanks
__________String__________ favoriteHobby = "programming";
__________int__________ numberOfToes = 10;
_____________int_______ degreesInARightAngle = 90;
________________int____ myAge = _____13_______________;
String __________language__________ = "Java";
double ___________Pie_________ = 3.14159;
2. Initialize these variables...
    String whatIWantToBeWhenIGrowUp= "pro futbol player"'
    int facebookFriends= 1000000000000000000000054;
    String myBirthday May '10";
    int sidesInATriangle "3";
3. Declare and initialize variables for...
    ­ String bdaypresent= "A Party";
    ­ String meallast= "Nooooodles";
    ­ double bedtime= 10:30; 
    ­ int Robotprogramswritten= 5;
    
    
    
    1. Get a random whole number that is less than 1,000.
    Random randy = new Random();
	int	r = randy.nextInt(1001)-1;
    
2. Get another random whole number that is less than 900.
randy = new Random();
		int f = randy.nextInt(901)-1;

Syso(r+f);

Syso(r-f);

3. Print:
          a) What happens when you add the numbers , e.g. 99 + 64 = 163 
          b) What happens when you subtract the numbers , e.g. 99 ­ 64 = 35 
          
          
          
          